<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpermission_default_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:textColor="@color/fpermission_text_color"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/permissions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/positive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/fpermission_split_line" />

        <Button
            android:id="@+id/positive_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/fpermission_tint_color"
            android:textSize="14sp"
            tools:text="允许" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/negative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/fpermission_split_line" />

        <Button
            android:id="@+id/negative_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/fpermission_tint_color"
            android:textSize="14sp"
            tools:text="拒绝" />

    </LinearLayout>

</LinearLayout>